/*------------------------------GOOGLE FONTS----------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

/*------------------------------VARIABLES----------------------------*/
:root{
    --header-height: 3.5rem;

    --first-color: hsl(314, 81%, 59%);
    --first-color-dark: hsl(314, 79%, 43%);
    --first-color-light:hsl(314, 100%, 83%);
    --title-color:hsl(0, 0, 87%);
    --text-color:hsl(0, 0%, 69%);
    --body-color:hsl(200, 12%, 5%);
    --container-color:hsl(200, 10%, 8%);
    --border-color:hsl(0, 0%, 20%);
    --white: #fff;


    --body-font: "Jost", sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.5rem;
    --larger-font-size: 1.2rem;
    --large-font-size: 1.125rem;


    --weight-300: 300;
    --weight-400: 400;
    --weight-600: 600;
}

/*------------------------------FOUNDATION----------------------------*/
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


input,
textarea,
button,
body{

    font-family: var(--body-font);
    font-size: var(--larger-font-size);
}


body{
    background-color: var(--body-color);
    color: var(--text-color);
}


input,
textarea,
button{
    outline: none;
    border:none;
    background-color: transparent;
}


h1,
h2,
h3{
    color: var(--title-color);
    font-weight: var(--weight-600);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{

    max-width: 100%;
}

/*------------------------------RECYCLABLE CSS CLASSES----------------------------*/
.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.grid{
    display: grid;
    gap:1.5rem ;
}

.section{
    padding-block: 6rem;
}

.section--title{
    font-size: var(--h1-font-size);
    font-weight: var(--weight-400);
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.section--title::before{
    content: attr(data-title);
    display: block;
    color: var(--first-color);
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

/*------------------------------HEADER AND NAV----------------------------*/
.header{
    position:fixed;
    background-color: var(--body-color);
    top:0;
    left: 0;
    width: 100%;
    box-shadow: 0 3px 9px hsla(0, 0, 0, 0.05);
}

.nav, .nav--list{
    display: flex;
}

.nav{
    height: calc(var(--header-height) + 2.25rem );
    justify-content: space-between;
    
}

.nav--logo{
    color: var(--first-color);
    font-size: var(--h2-font-size);

}

.nav--list{
    column-gap: 1rem;

}

.nav--link{

    color: var(--title-color);
    transition: all ease 0.3s;
}

.active-link,
.nav--link:hover{
    color: var(--first-color);
}


/*------------------------------HOME----------------------------*/

.home{
    background-color: var(--container-color);
    padding-block: 9rem 3rem;
}
.home--container{

    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.home--small{
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    letter-spacing: 1rem;
}

.home--title{
    font-size: var(--big-font-size);
    line-height: 1.4;

    
}

.home--title span{

    font-weight: var(--weight-300);
}

.home--description{

    margin-block: 1.5rem 3rem;
}
.home--btns{
    display: flex;
    column-gap:1rem;
}
.btn{
    display: inline-block;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    color: var(--white);
    padding: 0.9rem 2.5rem;
    font-size: var(--large-font-size);
    border-radius: 0.5rem;
    transition: all 0.5s ease;
}

.btn--transparent{
    background-color: transparent;
    color: var(--first-color);

}

.btn:hover{

    background-color: var(--first-color-dark);
}
.btn--transparent:hover {

    background-color: var(--first-color);
    color: var(--white);
}


.home--img-wrapper{
    margin-inline: auto 3rem ;
    position: relative;
}

.home--img-wrapper::before,
.home--img-wrapper::after{

    content: "";
    position: absolute;
    inset: 0;
}

.home--img-wrapper::before{
    background-color: var(--first-color-light);
    animation: animate--before 8s ease-in-out infinite;
}

.home--img-wrapper::after{
    background-color: var(--first-color);
}

.home--img-wrapper::after,
.home--img {
    
    animation: animate--after 8s ease-in-out infinite;
}
.home--img{
    z-index: 11;
    position: relative;
    vertical-align: middle;
}


/*----------HOME ANIMATION-----------*/
@keyframes animate--before {

    0% {
        border-radius: 19% 81% 51% 49% / 22% 55% 45% 78%;
    }
    
    50% {
             border-radius: 80% 20% 38% 62% / 56% 30% 70% 44%;
         }

    100% {
             border-radius: 19% 81% 51% 49% / 22% 55% 45% 78%;
         }
}

@keyframes animate--after {

    0% {
        border-radius: 80% 20% 38% 62% / 56% 30% 70% 44%;
    }

    50% {
        border-radius: 19% 81% 51% 49% / 22% 55% 45% 78%;
         
    }

    100% {
        border-radius: 80% 20% 38% 62% / 56% 30% 70% 44%;
    }
}


/*------------------------------ABOUT---------------------------*/

.about--container{

    grid-template-columns: 4fr 8fr;
    align-items: center;
}

.about--img-wrapper{
    position: relative;
    height: 400px;
   
}

.about-img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    transition: all  0.3s ease;
}

.about-img:nth-child(1){
    
    clip-path: polygon(0 0, 0 32%, 28% 0);
    transform: translateY(-1.25rem);
}

.about-img:nth-child(2) {

    clip-path: polygon(28% 0, 0 32%, 0 100%, 17% 100%, 90% 0 );
    transform: translateY(-0.75rem);
}

.about-img:nth-child(3) {

    clip-path: polygon(100% 0, 100% 65%, 74% 100%, 17% 100%, 90% 0);
    transform: translateY(-0.25rem);
}

.about-img:nth-child(4) {

    clip-path: polygon(100% 65%, 74% 100%, 100% 100%);
    transform: translateY(0.25rem);
}

.about--img-wrapper:hover
.about-img {
    transform: translateY(0);
}

.about--description{
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
}

.about--data{
    grid-template-columns: repeat(2 ,1fr);
    gap: 0.25rem;
    margin-bottom: 3rem;
}

.data--item{
    display: flex;
    column-gap: 0.75rem;
}

.data--title   {
    font-size: var(--larger-font-size);
}

.about--link{
    color: #5a6ae7;
}

.about--bottom,
.about--social-links{
    display: flex;
    align-items: center;
}

.about--bottom{
    column-gap: 3rem
}

.about--social-links{
    column-gap: 1.25rem;
}

.about--social-links::before {
    content: "";
    background-color: var(--text-color);
    width: 60px;
    height: 2px;
} 

.about--social-link{
    color: var(--text-color);
    transform: all .3s ease;
}
.about--social-link:hover {
    color: var(--first-color);
    
}
